<?php

use yii\web\View;

/**
 * @var $this View
 */

?>

<section class="main_page_description">
    <div class="container">
        <div class="description_text">
            Академия разработки MediaSoft — шанс получить систематизированные знания под руководством действующих
            программистов, которые владеют актуальными технологиями и участвуют в разработке коммерчески успешных
            продуктов. В академии все направления курсов разделены по уровням — от самых базовых до
            профессиональных.<br><br>Обучение в академии полностью <strong>БЕСПЛАТНО.</strong>
        </div>
    </div>
</section>