<?php

/**
 * @var $this View
 */

use frontend\assets\YandexAsset;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\web\View;

YandexAsset::register($this);

$this->title = 'Академия разработки MediaSoft';

$title = "Политика в отношении обработки персональных данных";

echo $this->render('sections/section_top', ['title' => $title]);

?>
<span id="arrow_back" class="toggle-arrow">
    <?php echo Html::a('<i class="arrow-svg"></i>', Url::previous()); ?>
</span>
<div class="container">
    <div class="page-policy">
        <p>1. Общие положения</p>
        <p>
            Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального
            закона от
            27.07.2006. №152-ФЗ &laquo;О персональных данных&raquo; и определяет порядок обработки персональных данных и
            меры по обеспечению безопасности персональных данных Академия разработки MediaSoft (далее &ndash; Оператор).
        </p>
        <ol>
            <li>
                <p>
                    Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и
                    свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на
                    неприкосновенность частной жизни, личную и семейную тайну.
                </p>
            </li>
            <li>
                <p>
                    Настоящая политика Оператора в отношении обработки персональных данных (далее &ndash; Политика)
                    применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта
                    http://academy.mediasoft.team/.
                </p>
            </li>
        </ol>
        <p>&nbsp;</p>
        <p>2. Основные понятия, используемые в Политике</p>
        <ol>
            <li>
                <p>
                    Автоматизированная обработка персональных данных &ndash; обработка персональных данных с помощью
                    средств
                    вычислительной техники;
                </p>
            </li>
            <li>
                <p>
                    Блокирование персональных данных &ndash; временное прекращение обработки персональных данных (за
                    исключением случаев, если обработка необходима для уточнения персональных данных);
                </p>
            </li>
            <li>
                <p>
                    Веб-сайт &ndash; совокупность графических и информационных материалов, а также программ для ЭВМ и
                    баз
                    данных, обеспечивающих их доступность в сети интернет по сетевому адресу
                    http://academy.mediasoft.team/;
                </p>
            </li>
            <li>
                <p>
                    Информационная система персональных данных &mdash; совокупность содержащихся в базах данных
                    персональных
                    данных, и обеспечивающих их обработку информационных технологий и технических средств;
                </p>
            </li>
            <li>
                <p>
                    Обезличивание персональных данных &mdash; действия, в результате которых невозможно определить без
                    использования дополнительной информации принадлежность персональных данных конкретному Пользователю
                    или
                    иному субъекту персональных данных;
                </p>
            </li>
            <li>
                <p>
                    Обработка персональных данных &ndash; любое действие (операция) или совокупность действий
                    (операций),
                    совершаемых с использованием средств автоматизации или без использования таких средств с
                    персональными
                    данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
                    изменение),
                    извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание,
                    блокирование, удаление, уничтожение персональных данных;
                </p>
            </li>
            <li>
                <p>Оператор &ndash; государственный орган, муниципальный орган, юридическое или физическое лицо,
                    самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку
                    персональных
                    данных, а также определяющие цели обработки персональных данных, состав персональных данных,
                    подлежащих
                    обработке, действия (операции), совершаемые с персональными данными;
                </p>
            </li>
            <li>
                <p>
                    Персональные данные &ndash; любая информация, относящаяся прямо или косвенно к определенному или
                    определяемому Пользователю веб-сайта http://academy.mediasoft.team/;
                </p>
            </li>
            <li>
                <p>
                    Пользователь &ndash; любой посетитель веб-сайта http://academy.mediasoft.team/;
                </p>
            </li>
            <li>
                <p>
                    Предоставление персональных данных &ndash; действия, направленные на раскрытие персональных данных
                    определенному лицу или определенному кругу лиц;
                </p>
            </li>
            <li>
                <p>
                    Распространение персональных данных &ndash; любые действия, направленные на раскрытие персональных
                    данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными
                    данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах
                    массовой
                    информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к
                    персональным данным каким-либо иным способом;
                </p>
            </li>
            <li>
                <p>
                    Трансграничная передача персональных данных &ndash; передача персональных данных на территорию
                    иностранного государства органу власти иностранного государства, иностранному физическому или
                    иностранному юридическому лицу;
                </p>
            </li>
            <li>
                <p>
                    Уничтожение персональных данных &ndash; любые действия, в результате которых персональные данные
                    уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных
                    в
                    информационной системе персональных данных и (или) результате которых уничтожаются материальные
                    носители
                    персональных данных.
                </p>
            </li>
        </ol>
        <p>&nbsp;</p>
        <p>3. Оператор может обрабатывать следующие персональные данные Пользователя</p>
        <ol>
            <li>
                <p>
                    Фамилия, имя, отчество;
                </p>
            </li>
            <li>
                <p>
                    Электронный адрес;
                </p>
            </li>
            <li>
                <p>Номера телефонов;</p>
            </li>
            <li>
                <p>Фотографий;</p>
            </li>
            <li>
                <p>Сведения об образовании, профессии, специальности и квалификации;</p>
            </li>
            <li>
                <p>
                    Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов &laquo;cookie&raquo;)
                    с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
                </p>
            </li>
            <li>
                <p>
                    Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
                </p>
            </li>
        </ol>
        <p>&nbsp;</p>
        <p>4. Цели обработки персональных данных</p>
        <ol>
            <li>
                <p>
                    Цель обработки персональных данных Пользователя &mdash;информирование Пользователя посредством
                    отправки
                    электронных писем.
                </p>
            </li>
            <li>
                <p>
                    Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах,
                    специальных
                    предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных
                    сообщений, направив Оператору письмо на адрес электронной почты
                    study@mediasoft.team с пометкой &laquo;Отказ от уведомлениях о новых продуктах и услугах и
                    специальных предложениях&raquo;.
                </p>
            </li>
            <li>
                <p>
                    Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для
                    сбора
                    информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.
                </p>
            </li>
        </ol>
        <p>&nbsp;</p>
        <p>5. Правовые основания обработки персональных данных</p>
        <ol>
            <li>
                <p>
                    Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки
                    Пользователем самостоятельно через специальные формы, расположенные на сайте
                    http://academy.mediasoft.team/. Заполняя соответствующие формы и/или отправляя свои персональные
                    данные
                    Оператору, Пользователь выражает свое согласие с данной Политикой.
                </p>
            </li>
            <li>
                <p>
                    Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках
                    браузера Пользователя (включено сохранение файлов &laquo;cookie&raquo; и использование технологии
                    JavaScript).
                </p>
            </li>
        </ol>
        <p>&nbsp;</p>
        <p>6. Порядок сбора, хранения, передачи и других видов обработки персональных данных</p>
        <p>
            Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации
            правовых,
            организационных и технических мер, необходимых для выполнения в полном объеме требований действующего
            законодательства в области защиты персональных данных.
        </p>
        <ol>
            <li>
                <p>
                    Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие
                    доступ
                    к персональным данным неуполномоченных лиц.
                </p>
            </li>
            <li>
                <p>
                    Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за
                    исключением случаев, связанных с исполнением действующего законодательства.
                </p>
            </li>
            <li>
                <p>
                    В случае выявления неточностей в персональных данных, Пользователь может актуализировать их
                    самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора
                    study@mediasoft.team с пометкой &laquo;Актуализация персональных данных&raquo;.
                </p>
            </li>
            <li>
                <p>
                    Срок обработки персональных данных является неограниченным. Пользователь может в любой момент
                    отозвать
                    свое согласие на обработку персональных данных, направив Оператору уведомление посредством
                    электронной
                    почты на электронный адрес Оператора study@mediasoft.team с пометкой &laquo;Отзыв согласия на
                    обработку
                    персональных данных&raquo;.
                </p>
            </li>
        </ol>
        <p>&nbsp;</p>
        <p>7. Трансграничная передача персональных данных</p>
        <ol>
            <li>
                <p>
                    Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том,
                    что
                    иностранным государством, на территорию которого предполагается осуществлять передачу персональных
                    данных, обеспечивается надежная защита прав субъектов персональных данных.
                </p>
            </li>
            <li>
                <p>
                    Трансграничная передача персональных данных на территории иностранных государств, не отвечающих
                    вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме
                    субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения
                    договора, стороной которого является субъект персональных данных.
                </p>
            </li>
        </ol>
        <p>&nbsp;</p>
        <p>8. Заключительные положения</p>
        <ol>
            <li>
                <p>
                    Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его
                    персональных данных, обратившись к Оператору с помощью электронной почты study@mediasoft.team.
                </p>
            </li>
            <li>
                <p>
                    В данном документе будут отражены любые изменения политики обработки персональных данных Оператором.
                    Политика действует бессрочно до замены ее новой версией.
                </p>
            </li>
            <li>
                <p>
                    Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу
                    https://academy.mediasoft.team/policy/.
                </p>
            </li>
        </ol>
        <p>&nbsp;</p>
    </div>
</div>